class Solution {
  public:
    vector<int> FindExitPoint(int n, int m, vector<vector<int>>& matrix) {
       
        int i = 0,j = 0;
        int dir = 0;
        vector<int>ans={-1,-1};
        
        while((i>=0 && i<n) && (j>=0 && j<m)){
            ans[0] = i;
            ans[1] = j; 
          if(dir == 0){
                if(matrix[i][j] == 1){
                    matrix[i][j] = 0;
                    dir = 1;
                    i++;
                }
                else j++;
            }
            
          else if(dir == 1){
                if(matrix[i][j] == 1){
                    matrix[i][j] = 0;
                    j--;
                    dir = 2;
                }
                else i++;
            }
            
          else if(dir == 2){
                if(matrix[i][j] == 1){
                    matrix[i][j] = 0;
                    i--;
                    dir = 3;
                }
                else j--;
            }
            
          else if(dir == 3){
                if(matrix[i][j] == 1){
                    matrix[i][j] = 0;
                    j++;
                    dir = 0;
                }
                else i--;
            }
        }
        return ans;
    }
};
