class Solution {
public:
    string reversePrefix(string word, char ch) {
        int count = 0;
        string ans = "";
        bool isch = false;

        for(int i = 0; i < word.size(); i++){
            if(word[i] != ch){
                count++;
            }
            if(word[i] == ch){
                isch = true;
                break;
            }
        }

        if(isch==true){
            for(int i = count; i >= 0; i--){
                ans += word[i];
            }
            for(int i = count+1; i < word.size(); i++){
                ans += word[i];
            }
            return ans;
            }

        else{
            return word;
        }
    }
};
